<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>

    <style>
        *{
            margin: 0;
            padding: 0;

        }            
        .fundo{
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: white;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background: rgba(0,0,0, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 10px;
           
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 30px;
            background-color: rgb(31, 31,31);
            color: rgb(238, 245, 243);
            border: none;
            margin: 3px;
            cursor: pointer;
        }
        .botao:hover{
            background-color: rgb(0,0,0);
        }
        #resultado{
            background-color: rgb(70, 238, 210);
            width: 217px;
            height: 40px;
            color: black;
            font-size: 25px;
            margin: 15px;
            text-align: right;
                        
        }

    </style>

</head>
<body>
    <div class="fundo">
        <img src="logo-seap.png">
    <h1>MaceioCalc Penal</h1>
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 106px;">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
                
            </tr>
        </table>


    </div>  

    </div>
    <script>
        function insert(num)
        {
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() 
        {
            document.getElementById('resultado').innerHTML="";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado)
            }
            else
            {
                document.getElementById('resultado').innerHTML = "NADA...";
            }
        }


    </script>
    
</body>
</html>